# StudioPluginVer

./: AssetStudio.sln  README.md
AssetStudio/: AssetGroupOption.cs  AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  BlbFile.cs  BundleFile.cs  EndianBinaryReader.cs  FileReader.cs  GameManager.cs  ImportHelper.cs  Keys.json  MhyFile.cs  SerializedFile.cs
AssetStudio.CLI/: AssetStudio.CLI.csproj  Program.cs  Studio.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXNative/: AssetStudio.FBXNative.vcxproj
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GUI/: AssetBrowser.cs  AssetStudio.GUI.csproj  ExportOptions.Designer.cs  MainForm.Designer.cs  MainForm.cs  ParallelExporter.cs  Studio.cs
AssetStudio.GUI/AssetPlugin/: AssetList.cs  IAssetPlugin.cs  IAssetPluginHelper.cs  MainFormPublic.cs  PluginConnection.cs  PluginInfo.cs
AssetStudio.GUI/Components/: GameObjectTreeNode.cs  OpenFolderDialog.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj  ImageExtensions.cs  ShaderConverter.cs  SpriteHelper.cs
AssetStudio.Utility/YAML/: AnimationClipExtensions.cs
AssetStudio/Classes/: AnimationClip.cs  Mesh.cs  Texture2D.cs
AssetStudio/Crypto/: IKA9ntUtils.cs  UnityCN_GLC.cs
Plugins/: L2DPlugin.cs  Plugins.csproj  StaticUtil.cs
Plugins/Live2d/: CubismMotion3Converter.cs  L2DPlugin.cs  Live2DExtractor.cs
Plugins/Live2dSP/: CubismModel3Json.cs  CubismMotion3Converter.cs  CubismMotion3Json.cs  CubismPhysics3Json.cs  CubismPhysicsRig.cs  ImageExtensions.cs  ImageFormat.cs  ImportedKeyframedAnimation.cs  L2DPlugin.cs  Live2DExtractor.cs  MyJsonConverter.cs  MyJsonConverter2.cs
Plugins/Live2dUtils/: Program.cs  Utils.cs
Plugins/Spine/: SpinePlugin.cs
